# OrderFoodAppForEnterprise

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/orderfoodappforenterprise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/orderfoodappforenterprise/: AddFood.kt  AddFoodActivity.kt  AnalyzeActivity.kt  ChatActivity.kt  EditProfileActivity.kt  FoodDetail.kt  LoadingActivity.kt  LoadingDialog.java  LoginActivity.kt  MainActivity.kt  MessageChatActivity.kt  NewProvider.kt  ProfileActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/orderfoodappforenterprise/activities/: AddFoodActivity.kt  AnalyzeActivity.kt  ChatActivity.kt  EditProfileActivity.kt  LoadingActivity.kt  MainActivity.kt  MessageChatActivity.kt  ProfileActivity.kt
app/src/main/java/com/example/orderfoodappforenterprise/adapter/: ChatAdapter.kt  CommentAdapter.kt  DishAdapter.kt  LoginAdapter.kt  MessageAdapter.kt
app/src/main/java/com/example/orderfoodappforenterprise/fragments/: LoginFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/orderfoodappforenterprise/model/: ChatItem.kt  CommentItem.kt  CustomDataEntry.kt  Dish.kt  DishIncome.kt  NewProvider.kt
app/src/main/res/drawable/: bg_corner_top_left_top_right.xml  bg_profile.xml  bg_red_corner.xml  bg_red_fill.xml  ic_edit_location.xml  ic_edit_note.xml  ic_empty_star.xml
app/src/main/res/drawable-v24/: bg_borderless_edit_text.xml  ic_email_large.xml
app/src/main/res/layout/: activity_add_food.xml  activity_analyze.xml  activity_chat.xml  activity_edit_profile.xml  activity_food_detail.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_profile.xml  activity_sign_up.xml  all_food_item.xml  dialog_add_food.xml  dialog_confirm.xml  food_item.xml  fragment_login.xml  fragment_signup.xml  nav_header.xml
app/src/main/res/menu/: nav_drawer_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/orderfoodappforenterprise/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
