<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/background"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:background="@drawable/bg_profile"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/name_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:fontFamily="@font/poppins_light"
                        android:text="George William"
                        android:textColor="@color/black"
                        android:textSize="35sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/email_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="cakeking@gmail.com"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        app:layout_constraintTop_toBottomOf="@+id/name_textView"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/profile_cardview"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="200dp"
                    android:layout_marginEnd="20dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/address_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="80dp"
                            android:layout_marginEnd="16dp"
                            android:textAlignment="center"
                            android:text="90 đường số 3, trường thọ, thủ đức"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/post_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginTop="140dp"
                            android:text="285"
                            android:textSize="20sp"
                            android:fontFamily="@font/poppins_light"
                            android:textColor="@color/black"
                            android:layout_marginStart="70dp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/post_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@+id/post_amount"
                            app:layout_constraintStart_toStartOf="@+id/post_amount"
                            android:text="POSTS"/>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="50dp"
                            android:background="@color/plain_black"
                            app:layout_constraintStart_toEndOf="@+id/post_amount"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="140dp"/>

                        <TextView
                            android:id="@+id/rating_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toEndOf="@+id/post_text"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginTop="140dp"
                            android:text="80%"
                            android:textSize="20sp"
                            android:fontFamily="@font/poppins_light"
                            android:textColor="@color/black"
                            android:layout_marginStart="50dp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/rating_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@+id/rating_value"
                            app:layout_constraintStart_toStartOf="@+id/rating_value"
                            android:text="RATING"/>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="50dp"
                            android:background="@color/plain_black"
                            app:layout_constraintStart_toEndOf="@+id/rating_value"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="140dp"/>

                        <TextView
                            android:id="@+id/revenue_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toEndOf="@+id/rating_value"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginTop="140dp"
                            android:text="$1000"
                            android:textSize="20sp"
                            android:fontFamily="@font/poppins_light"
                            android:textColor="@color/black"
                            android:layout_marginStart="50dp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/revenue_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@+id/revenue_value"
                            app:layout_constraintStart_toStartOf="@+id/revenue_value"
                            android:text="REVENUE"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_picture"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/profile_picture"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="125dp"
                    android:translationZ="100dp"
                    app:civ_border_width="8dp"
                    app:civ_border_color="#FFFFFF"/>


                <TextView
                    android:id="@+id/all_food_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/profile_cardview"
                    app:layout_constraintStart_toStartOf="@id/profile_cardview"
                    android:text="All Food"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/allFood_recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:scrollbars="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/all_food_text" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>